// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* projectAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 445}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 509}";
			sepNavWindowFrame = "{{15, 73}, {797, 673}}";
		};
	};
	1D3623250D0F684500981E51 /* projectAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1066}}";
			sepNavSelRange = "{1210, 0}";
			sepNavVisRange = "{0, 1049}";
			sepNavWindowFrame = "{{15, 73}, {797, 673}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* project */ = {
		activeExec = 0;
		executables = (
			C88877E7170D9353005740C1 /* project */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* projectViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 445}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 381}";
			sepNavWindowFrame = "{{15, 73}, {797, 673}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* projectViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            c =             (\n                                {\n                    r = \"{571, 43}\";\n                    s = 0;\n                }\n            );\n            r = \"{489, 144}\";\n            s = 0;\n        },\n                {\n            r = \"{726, 29}\";\n            s = 0;\n        },\n                {\n            r = \"{875, 424}\";\n            s = 0;\n        },\n                {\n            r = \"{1305, 292}\";\n            s = 0;\n        },\n                {\n            r = \"{1633, 155}\";\n            s = 0;\n        },\n                {\n            r = \"{1814, 83}\";\n            s = 0;\n        },\n                {\n            r = \"{1918, 22}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 1948}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {712, 559}}";
			sepNavSelRange = "{705, 0}";
			sepNavVisRange = "{0, 751}";
			sepNavWindowFrame = "{{47, 99}, {750, 538}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C88877E7170D9353005740C1 /* project */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* project */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* project */,
		);
		breakpoints = (
			C8887A3D170DB8E7005740C1 /* projectViewController.m:27 */,
			C890FD24171ECD67005B16A8 /* monthShowing */,
			C890FFA417258816005B16A8 /* CKCalendarView.m:681 */,
			C890006A1725955A005B16A8 /* TableView.m:93 */,
			C89422A4172927E9001261D2 /* loadAction.m:26 */,
			C88476BE1776037F00C64F43 /* CKCalendarView.m:472 */,
			C88476CD177604E000C64F43 /* CalendarView.m:27 */,
			C88A8B9317764AA10091ADFA /* TableView.m:28 */,
		);
		codeSenseManager = C88877EC170D9373005740C1 /* Code sense */;
		executables = (
			C88877E7170D9353005740C1 /* project */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					532,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 393700443;
			PBXWorkspaceStateSaveDate = 393700443;
		};
		perUserProjectItems = {
			C88476811776001800C64F43 /* PBXTextBookmark */ = C88476811776001800C64F43 /* PBXTextBookmark */;
			C88476831776001800C64F43 /* PBXTextBookmark */ = C88476831776001800C64F43 /* PBXTextBookmark */;
			C884769C1776009400C64F43 /* PBXBookmark */ = C884769C1776009400C64F43 /* PBXBookmark */;
			C884770E17760A6200C64F43 /* PBXTextBookmark */ = C884770E17760A6200C64F43 /* PBXTextBookmark */;
			C884770F17760A6200C64F43 /* PBXTextBookmark */ = C884770F17760A6200C64F43 /* PBXTextBookmark */;
			C88A8AFD1776464F0091ADFA /* PBXTextBookmark */ = C88A8AFD1776464F0091ADFA /* PBXTextBookmark */;
			C88A8BDC1776500B0091ADFA /* PBXTextBookmark */ = C88A8BDC1776500B0091ADFA /* PBXTextBookmark */;
			C88A8BDE1776500B0091ADFA /* PBXTextBookmark */ = C88A8BDE1776500B0091ADFA /* PBXTextBookmark */;
			C88A8BDF1776500B0091ADFA /* PBXTextBookmark */ = C88A8BDF1776500B0091ADFA /* PBXTextBookmark */;
			C88A8BE01776500B0091ADFA /* PBXTextBookmark */ = C88A8BE01776500B0091ADFA /* PBXTextBookmark */;
			C88A8BE91776503E0091ADFA /* PBXTextBookmark */ = C88A8BE91776503E0091ADFA /* PBXTextBookmark */;
			C88B84CB1777659500F5A381 /* PBXTextBookmark */ = C88B84CB1777659500F5A381 /* PBXTextBookmark */;
			C88B84CC1777659500F5A381 /* PBXTextBookmark */ = C88B84CC1777659500F5A381 /* PBXTextBookmark */;
			C88B84CD1777659500F5A381 /* PBXTextBookmark */ = C88B84CD1777659500F5A381 /* PBXTextBookmark */;
			C88CFF9D1729B11600D62183 /* PBXTextBookmark */ = C88CFF9D1729B11600D62183 /* PBXTextBookmark */;
			C8907FE717761CF900748E17 /* PBXTextBookmark */ = C8907FE717761CF900748E17 /* PBXTextBookmark */;
			C8907FE817761CF900748E17 /* PBXTextBookmark */ = C8907FE817761CF900748E17 /* PBXTextBookmark */;
		};
		sourceControlManager = C88877EB170D9373005740C1 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 234}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{29, 331}";
		};
	};
	C88476811776001800C64F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C890FEA3172010B2005B16A8 /* DateButton.m */;
		name = "DateButton.m: 19";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	C88476831776001800C64F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C88877EF170D943B005740C1 /* CalendarView.m */;
		name = "CalendarView.m: 39";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 1157;
		vrLoc = 0;
	};
	C884769C1776009400C64F43 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C80957321716CAB30049A38A /* left_arrow.png */;
	};
	C88476BE1776037F00C64F43 /* CKCalendarView.m:472 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C88877F4170D9455005740C1 /* CKCalendarView.m */;
		functionName = "-dateButtonPressed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 472;
		location = project;
		modificationTime = 393629199.398217;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C88476CD177604E000C64F43 /* CalendarView.m:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C88877EF170D943B005740C1 /* CalendarView.m */;
		functionName = "-dateButtonPressed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 27;
		location = project;
		modificationTime = 393629199.398257;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C884770E17760A6200C64F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C88877EE170D942F005740C1 /* CalendarView.h */;
		name = "CalendarView.h: 13";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	C884770F17760A6200C64F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C890FEA2172010B2005B16A8 /* DateButton.h */;
		name = "DateButton.h: 17";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	C88877E7170D9353005740C1 /* project */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = project;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	C88877EB170D9373005740C1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C88877EC170D9373005740C1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C88877EE170D942F005740C1 /* CalendarView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 234}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{36, 260}";
			sepNavWindowFrame = "{{17, 227}, {750, 513}}";
		};
	};
	C88877EF170D943B005740C1 /* CalendarView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 403}}";
			sepNavSelRange = "{688, 0}";
			sepNavVisRange = "{166, 541}";
			sepNavWindowFrame = "{{470, 177}, {750, 561}}";
		};
	};
	C88877F1170D9444005740C1 /* CKCalendarView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1131}}";
			sepNavSelRange = "{1171, 0}";
			sepNavVisRange = "{489, 1334}";
			sepNavWindowFrame = "{{413, 184}, {750, 513}}";
		};
	};
	C88877F4170D9455005740C1 /* CKCalendarView.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            c =             (\n                                {\n                    r = \"{1843, 45}\";\n                    s = 0;\n                }\n            );\n            r = \"{1829, 434}\";\n            s = 0;\n        },\n                {\n            r = \"{2269, 562}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 26295}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1489, 8606}}";
			sepNavSelRange = "{15636, 1128}";
			sepNavVisRange = "{15502, 1268}";
			sepNavWindowFrame = "{{443, 73}, {797, 673}}";
		};
	};
	C88877F6170D945B005740C1 /* TableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 545}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 241}";
			sepNavWindowFrame = "{{15, 73}, {797, 673}}";
		};
	};
	C88877F7170D9464005740C1 /* TableView.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4446, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4496, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5191}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {782, 2353}}";
			sepNavSelRange = "{588, 0}";
			sepNavVisRange = "{133, 815}";
			sepNavWindowFrame = "{{183, 99}, {750, 513}}";
		};
	};
	C888793A170DA7E2005740C1 /* loadAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 470}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 414}";
			sepNavWindowFrame = "{{15, 73}, {797, 673}}";
		};
	};
	C888793B170DA7E2005740C1 /* loadAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 470}}";
			sepNavSelRange = "{348, 78}";
			sepNavVisRange = "{0, 932}";
			sepNavWindowFrame = "{{157, 73}, {750, 673}}";
		};
	};
	C8887A3D170DB8E7005740C1 /* projectViewController.m:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* projectViewController.m */;
		functionName = "-initWithNibName:bundle:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 27;
		location = project;
		modificationTime = 393629199.397464;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C88A8AFD1776464F0091ADFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C88877F6170D945B005740C1 /* TableView.h */;
		name = "TableView.h: 14";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	C88A8B9317764AA10091ADFA /* TableView.m:28 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C88877F7170D9464005740C1 /* TableView.m */;
		functionName = "-viewDidLoad";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 28;
		location = project;
		modificationTime = 393629207.6268111;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C88A8BDC1776500B0091ADFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C88877F1170D9444005740C1 /* CKCalendarView.h */;
		name = "CKCalendarView.h: 21";
		rLen = 0;
		rLoc = 1171;
		rType = 0;
		vrLen = 1334;
		vrLoc = 489;
	};
	C88A8BDE1776500B0091ADFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* projectAppDelegate.h */;
		name = "projectAppDelegate.h: 15";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	C88A8BDF1776500B0091ADFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* projectAppDelegate.m */;
		name = "projectAppDelegate.m: 40";
		rLen = 0;
		rLoc = 1210;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	C88A8BE01776500B0091ADFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* projectViewController.h */;
		name = "projectViewController.h: 15";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	C88A8BE91776503E0091ADFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C88877F7170D9464005740C1 /* TableView.m */;
		name = "TableView.m: 27";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 1077;
		vrLoc = 31;
	};
	C88B84CB1777659500F5A381 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* projectViewController.m */;
		name = "projectViewController.m: 57";
		rLen = 0;
		rLoc = 1299;
		rType = 0;
		vrLen = 1790;
		vrLoc = 0;
	};
	C88B84CC1777659500F5A381 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C88877F4170D9455005740C1 /* CKCalendarView.m */;
		name = "CKCalendarView.m: 105";
		rLen = 0;
		rLoc = 3349;
		rType = 0;
		vrLen = 1651;
		vrLoc = 0;
	};
	C88B84CD1777659500F5A381 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C88877F4170D9455005740C1 /* CKCalendarView.m */;
		name = "CKCalendarView.m: 423";
		rLen = 1128;
		rLoc = 16630;
		rType = 0;
		vrLen = 1268;
		vrLoc = 16496;
	};
	C88CFF9D1729B11600D62183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C88CFF9E1729B11600D62183 /* CKCalendarView.m */;
		name = "CKCalendarView.m: 455";
		rLen = 1080;
		rLoc = 18346;
		rType = 0;
		vrLen = 1333;
		vrLoc = 18098;
	};
	C88CFF9E1729B11600D62183 /* CKCalendarView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CKCalendarView.m;
		path = /Users/alenaguseva/Desktop/project1/Classes/CKCalendarView.m;
		sourceTree = "<absolute>";
	};
	C890006A1725955A005B16A8 /* TableView.m:93 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C88877F7170D9464005740C1 /* TableView.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 93;
		location = project;
		modificationTime = 393629199.397613;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C8907FE717761CF900748E17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C888793A170DA7E2005740C1 /* loadAction.h */;
		name = "loadAction.h: 16";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	C8907FE817761CF900748E17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C888793B170DA7E2005740C1 /* loadAction.m */;
		name = "loadAction.m: 17";
		rLen = 78;
		rLoc = 348;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	C890FD24171ECD67005B16A8 /* monthShowing */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = project;
		modificationTime = 393629199.399307;
		originalNumberOfMultipleMatches = 1;
		state = 2;
		symbolName = monthShowing;
	};
	C890FEA2172010B2005B16A8 /* DateButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 449}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 307}";
			sepNavWindowFrame = "{{15, 73}, {750, 673}}";
		};
	};
	C890FEA3172010B2005B16A8 /* DateButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 325}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 558}";
			sepNavWindowFrame = "{{15, 73}, {797, 673}}";
		};
	};
	C890FFA417258816005B16A8 /* CKCalendarView.m:681 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C88877F4170D9455005740C1 /* CKCalendarView.m */;
		functionName = "-calendar:didSelectDate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 681;
		location = project;
		modificationTime = 393629199.397592;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C89422A4172927E9001261D2 /* loadAction.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C888793B170DA7E2005740C1 /* loadAction.m */;
		functionName = "-loadActionByDate:calendar:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		location = project;
		modificationTime = 393629199.3981261;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
}
