// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* projectAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 300}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 478}";
		};
	};
	1D3623250D0F684500981E51 /* projectAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1157}}";
			sepNavSelRange = "{1869, 0}";
			sepNavVisRange = "{296, 913}";
		};
	};
	1D6058900D05DD3D006BFB54 /* project */ = {
		activeExec = 0;
		executables = (
			C88877E7170D9353005740C1 /* project */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* projectViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 300}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* projectViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            c =             (\n                                {\n                    r = \"{571, 43}\";\n                    s = 0;\n                }\n            );\n            r = \"{489, 144}\";\n            s = 0;\n        },\n                {\n            r = \"{726, 29}\";\n            s = 0;\n        },\n                {\n            r = \"{1303, 292}\";\n            s = 0;\n        },\n                {\n            r = \"{1631, 155}\";\n            s = 0;\n        },\n                {\n            r = \"{1812, 83}\";\n            s = 0;\n        },\n                {\n            r = \"{1916, 22}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 1946}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {820, 702}}";
			sepNavSelRange = "{715, 0}";
			sepNavVisRange = "{304, 798}";
			sepNavWindowFrame = "{{38, 63}, {750, 538}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C88877E7170D9353005740C1 /* project */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* project */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* project */,
		);
		breakpoints = (
			C8887A3D170DB8E7005740C1 /* projectViewController.m:27 */,
			C890FD24171ECD67005B16A8 /* monthShowing */,
			C890FE10171EDC22005B16A8 /* CalendarView.m:16 */,
		);
		codeSenseManager = C88877EC170D9373005740C1 /* Code sense */;
		executables = (
			C88877E7170D9353005740C1 /* project */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					642,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 387372137;
			PBXWorkspaceStateSaveDate = 387372137;
		};
		perUserProjectItems = {
			C890FDD7171EDA65005B16A8 /* PBXTextBookmark */ = C890FDD7171EDA65005B16A8 /* PBXTextBookmark */;
			C890FDD8171EDA65005B16A8 /* PBXTextBookmark */ = C890FDD8171EDA65005B16A8 /* PBXTextBookmark */;
			C890FDD9171EDA65005B16A8 /* PBXTextBookmark */ = C890FDD9171EDA65005B16A8 /* PBXTextBookmark */;
			C890FDDE171EDA65005B16A8 /* PBXTextBookmark */ = C890FDDE171EDA65005B16A8 /* PBXTextBookmark */;
			C890FDDF171EDA65005B16A8 /* PBXTextBookmark */ = C890FDDF171EDA65005B16A8 /* PBXTextBookmark */;
			C890FDE7171EDA97005B16A8 /* XCBuildMessageTextBookmark */ = C890FDE7171EDA97005B16A8 /* XCBuildMessageTextBookmark */;
			C890FDEC171EDAC7005B16A8 /* XCBuildMessageTextBookmark */ = C890FDEC171EDAC7005B16A8 /* XCBuildMessageTextBookmark */;
			C890FDF2171EDAF6005B16A8 /* PBXTextBookmark */ = C890FDF2171EDAF6005B16A8 /* PBXTextBookmark */;
			C890FDF3171EDAF6005B16A8 /* PBXTextBookmark */ = C890FDF3171EDAF6005B16A8 /* PBXTextBookmark */;
			C890FE0A171EDBDA005B16A8 /* PBXTextBookmark */ = C890FE0A171EDBDA005B16A8 /* PBXTextBookmark */;
			C890FE55171EE070005B16A8 /* PBXTextBookmark */ = C890FE55171EE070005B16A8 /* PBXTextBookmark */;
			C890FE56171EE070005B16A8 /* PBXTextBookmark */ = C890FE56171EE070005B16A8 /* PBXTextBookmark */;
			C890FE57171EE070005B16A8 /* PBXTextBookmark */ = C890FE57171EE070005B16A8 /* PBXTextBookmark */;
			C890FE58171EE070005B16A8 /* PBXTextBookmark */ = C890FE58171EE070005B16A8 /* PBXTextBookmark */;
			C890FE5F171EE0A6005B16A8 /* PBXTextBookmark */ = C890FE5F171EE0A6005B16A8 /* PBXTextBookmark */;
			C890FE60171EE0A6005B16A8 /* PBXTextBookmark */ = C890FE60171EE0A6005B16A8 /* PBXTextBookmark */;
			C890FE61171EE0A6005B16A8 /* PBXTextBookmark */ = C890FE61171EE0A6005B16A8 /* PBXTextBookmark */;
		};
		sourceControlManager = C88877EB170D9373005740C1 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 234}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{29, 331}";
		};
	};
	C88877E7170D9353005740C1 /* project */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = project;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	C88877EB170D9373005740C1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C88877EC170D9373005740C1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C88877EE170D942F005740C1 /* CalendarView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 385}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 296}";
			sepNavWindowFrame = "{{16, 227}, {750, 513}}";
		};
	};
	C88877EF170D943B005740C1 /* CalendarView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 433}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 452}";
			sepNavWindowFrame = "{{443, 167}, {750, 561}}";
		};
	};
	C88877F1170D9444005740C1 /* CKCalendarView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1131}}";
			sepNavSelRange = "{1267, 0}";
			sepNavVisRange = "{2425, 748}";
		};
	};
	C88877F4170D9455005740C1 /* CKCalendarView.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{19239, 250}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 25655}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1305, 8606}}";
			sepNavSelRange = "{3906, 0}";
			sepNavVisRange = "{3743, 432}";
			sepNavWindowFrame = "{{419, 226}, {750, 510}}";
		};
	};
	C88877F6170D945B005740C1 /* TableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 277}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	C88877F7170D9464005740C1 /* TableView.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4514, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4565, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4615, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5310}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {820, 2444}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 548}";
		};
	};
	C888793A170DA7E2005740C1 /* loadAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 277}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	C888793B170DA7E2005740C1 /* loadAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1305, 390}}";
			sepNavSelRange = "{526, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	C8887A3D170DB8E7005740C1 /* projectViewController.m:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* projectViewController.m */;
		functionName = "-initWithNibName:bundle:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 27;
		location = project;
		modificationTime = 387899507.179587;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C890FD24171ECD67005B16A8 /* monthShowing */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = project;
		modificationTime = 387899507.196912;
		originalNumberOfMultipleMatches = 1;
		state = 2;
		symbolName = monthShowing;
	};
	C890FDD7171EDA65005B16A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C88877F4170D9455005740C1 /* CKCalendarView.m */;
		name = "CKCalendarView.m: 390";
		rLen = 0;
		rLoc = 15675;
		rType = 0;
		vrLen = 550;
		vrLoc = 15561;
	};
	C890FDD8171EDA65005B16A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C88877F1170D9444005740C1 /* CKCalendarView.h */;
		name = "CKCalendarView.h: 28";
		rLen = 0;
		rLoc = 1267;
		rType = 0;
		vrLen = 748;
		vrLoc = 2425;
	};
	C890FDD9171EDA65005B16A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* projectAppDelegate.m */;
		name = "projectAppDelegate.m: 53";
		rLen = 0;
		rLoc = 1869;
		rType = 0;
		vrLen = 913;
		vrLoc = 296;
	};
	C890FDDE171EDA65005B16A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C88877F7170D9464005740C1 /* TableView.m */;
		name = "TableView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	C890FDDF171EDA65005B16A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C88877F6170D945B005740C1 /* TableView.h */;
		name = "TableView.h: 11";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	C890FDE7171EDA97005B16A8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property declaration not in @interface or @implementation context";
		fRef = C88877EE170D942F005740C1 /* CalendarView.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 10;
		rType = 1;
	};
	C890FDEC171EDAC7005B16A8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'delegate' undeclared (first use in this function)";
		fRef = C88877EF170D943B005740C1 /* CalendarView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	C890FDF2171EDAF6005B16A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* projectAppDelegate.h */;
		name = "projectAppDelegate.h: 15";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	C890FDF3171EDAF6005B16A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* projectViewController.h */;
		name = "projectViewController.h: 15";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	C890FE0A171EDBDA005B16A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* projectViewController.m */;
		name = "projectViewController.m: 43";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 969;
		vrLoc = 304;
	};
	C890FE10171EDC22005B16A8 /* CalendarView.m:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C88877EF170D943B005740C1 /* CalendarView.m */;
		functionName = "-dateButtonPressed:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 16;
		location = project;
		modificationTime = 387899515.147158;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C890FE55171EE070005B16A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C88877EE170D942F005740C1 /* CalendarView.h */;
		name = "CalendarView.h: 13";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	C890FE56171EE070005B16A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C888793A170DA7E2005740C1 /* loadAction.h */;
		name = "loadAction.h: 16";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	C890FE57171EE070005B16A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C888793B170DA7E2005740C1 /* loadAction.m */;
		name = "loadAction.m: 24";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 688;
		vrLoc = 137;
	};
	C890FE58171EE070005B16A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C88877EF170D943B005740C1 /* CalendarView.m */;
		name = "CalendarView.m: 16";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 449;
		vrLoc = 3;
	};
	C890FE5F171EE0A6005B16A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C88877EF170D943B005740C1 /* CalendarView.m */;
		name = "CalendarView.m: 19";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	C890FE60171EE0A6005B16A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C88877EF170D943B005740C1 /* CalendarView.m */;
		name = "CalendarView.m: 17";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	C890FE61171EE0A6005B16A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C88877EE170D942F005740C1 /* CalendarView.h */;
		name = "CalendarView.h: 11";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
}
