// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* projectAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 377}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 710}";
			sepNavWindowFrame = "{{15, 228}, {750, 513}}";
		};
	};
	1D3623250D0F684500981E51 /* projectAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1209}}";
			sepNavSelRange = "{756, 1}";
			sepNavVisRange = "{376, 785}";
			sepNavWindowFrame = "{{31, 133}, {750, 513}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* project */ = {
		activeExec = 0;
		executables = (
			C88877E7170D9353005740C1 /* project */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* projectViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 318}}";
			sepNavSelRange = "{724, 0}";
			sepNavVisRange = "{0, 731}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* projectViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 1352}}";
			sepNavSelRange = "{1906, 0}";
			sepNavVisRange = "{1403, 793}";
			sepNavWindowFrame = "{{47, 99}, {750, 538}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C88877E7170D9353005740C1 /* project */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* project */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* project */,
		);
		breakpoints = (
			C8887A3D170DB8E7005740C1 /* projectViewController.m:35 */,
			C890FD24171ECD67005B16A8 /* monthShowing */,
			C890FFA417258816005B16A8 /* CKCalendarView.m:671 */,
			C830E2DD174E7E73005EA503 /* TableView.m:86 */,
			C830E2F0174E7E9B005EA503 /* TableView.m:22 */,
		);
		codeSenseManager = C88877EC170D9373005740C1 /* Code sense */;
		executables = (
			C88877E7170D9353005740C1 /* project */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					653,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					843,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					857,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 391020083;
			PBXWorkspaceStateSaveDate = 391020083;
		};
		perUserProjectItems = {
			C830D9601743CFDE005EA503 /* PBXTextBookmark */ = C830D9601743CFDE005EA503 /* PBXTextBookmark */;
			C830D9921743D36A005EA503 /* PBXTextBookmark */ = C830D9921743D36A005EA503 /* PBXTextBookmark */;
			C830D9961743D36A005EA503 /* PBXTextBookmark */ = C830D9961743D36A005EA503 /* PBXTextBookmark */;
			C830D9981743D36A005EA503 /* PBXTextBookmark */ = C830D9981743D36A005EA503 /* PBXTextBookmark */;
			C830D99A1743D36A005EA503 /* PBXTextBookmark */ = C830D99A1743D36A005EA503 /* PBXTextBookmark */;
			C830DCDF174E1801005EA503 /* PBXTextBookmark */ = C830DCDF174E1801005EA503 /* PBXTextBookmark */;
			C830DCF2174E184E005EA503 /* PBXTextBookmark */ = C830DCF2174E184E005EA503 /* PBXTextBookmark */;
			C830DE70174E2F49005EA503 /* PBXTextBookmark */ = C830DE70174E2F49005EA503 /* PBXTextBookmark */;
			C830DE73174E2F49005EA503 /* PBXTextBookmark */ = C830DE73174E2F49005EA503 /* PBXTextBookmark */;
			C830DE76174E2F49005EA503 /* PBXTextBookmark */ = C830DE76174E2F49005EA503 /* PBXTextBookmark */;
			C830DE7A174E2F49005EA503 /* PBXTextBookmark */ = C830DE7A174E2F49005EA503 /* PBXTextBookmark */;
			C830DE7C174E2F49005EA503 /* PBXTextBookmark */ = C830DE7C174E2F49005EA503 /* PBXTextBookmark */;
			C830DE9D174E3282005EA503 /* PBXTextBookmark */ = C830DE9D174E3282005EA503 /* PBXTextBookmark */;
			C830DE9F174E3282005EA503 /* PBXTextBookmark */ = C830DE9F174E3282005EA503 /* PBXTextBookmark */;
			C830E044174E4E96005EA503 /* PBXTextBookmark */ = C830E044174E4E96005EA503 /* PBXTextBookmark */;
			C830E065174E5260005EA503 /* PBXTextBookmark */ = C830E065174E5260005EA503 /* PBXTextBookmark */;
			C830E157174E64EA005EA503 /* PBXTextBookmark */ = C830E157174E64EA005EA503 /* PBXTextBookmark */;
			C830E158174E64EA005EA503 /* PBXTextBookmark */ = C830E158174E64EA005EA503 /* PBXTextBookmark */;
			C830E15B174E64EA005EA503 /* PBXTextBookmark */ = C830E15B174E64EA005EA503 /* PBXTextBookmark */;
			C830E15F174E6510005EA503 /* PBXTextBookmark */ = C830E15F174E6510005EA503 /* PBXTextBookmark */;
			C830E161174E6510005EA503 /* PBXTextBookmark */ = C830E161174E6510005EA503 /* PBXTextBookmark */;
			C830E1C1174E6C30005EA503 /* PBXTextBookmark */ = C830E1C1174E6C30005EA503 /* PBXTextBookmark */;
			C830E1CE174E6CC0005EA503 /* PBXTextBookmark */ = C830E1CE174E6CC0005EA503 /* PBXTextBookmark */;
			C830E1FA174E7107005EA503 /* PBXBookmark */ = C830E1FA174E7107005EA503 /* PBXBookmark */;
			C830E239174E7769005EA503 /* PBXTextBookmark */ = C830E239174E7769005EA503 /* PBXTextBookmark */;
			C830E280174E79CC005EA503 /* PBXBookmark */ = C830E280174E79CC005EA503 /* PBXBookmark */;
			C830E298174E7ABB005EA503 /* PBXTextBookmark */ = C830E298174E7ABB005EA503 /* PBXTextBookmark */;
			C830E2A7174E7B64005EA503 /* PBXTextBookmark */ = C830E2A7174E7B64005EA503 /* PBXTextBookmark */;
			C830E2A8174E7B64005EA503 /* PBXTextBookmark */ = C830E2A8174E7B64005EA503 /* PBXTextBookmark */;
			C830E2A9174E7B64005EA503 /* PBXTextBookmark */ = C830E2A9174E7B64005EA503 /* PBXTextBookmark */;
			C830E2AA174E7B64005EA503 /* PBXTextBookmark */ = C830E2AA174E7B64005EA503 /* PBXTextBookmark */;
			C830E2C5174E7DE4005EA503 /* PBXTextBookmark */ = C830E2C5174E7DE4005EA503 /* PBXTextBookmark */;
			C830E2C6174E7DE4005EA503 /* PBXTextBookmark */ = C830E2C6174E7DE4005EA503 /* PBXTextBookmark */;
			C830E2C7174E7DE4005EA503 /* PBXTextBookmark */ = C830E2C7174E7DE4005EA503 /* PBXTextBookmark */;
			C830E2D1174E7E2A005EA503 /* PBXTextBookmark */ = C830E2D1174E7E2A005EA503 /* PBXTextBookmark */;
			C830E2D2174E7E2A005EA503 /* PBXTextBookmark */ = C830E2D2174E7E2A005EA503 /* PBXTextBookmark */;
			C830E2F4174E7EA9005EA503 /* PBXTextBookmark */ = C830E2F4174E7EA9005EA503 /* PBXTextBookmark */;
			C830E2FE17699A80005EA503 /* PBXTextBookmark */ = C830E2FE17699A80005EA503 /* PBXTextBookmark */;
			C830E2FF17699A80005EA503 /* PBXTextBookmark */ = C830E2FF17699A80005EA503 /* PBXTextBookmark */;
			C830E30017699A80005EA503 /* PBXTextBookmark */ = C830E30017699A80005EA503 /* PBXTextBookmark */;
		};
		sourceControlManager = C88877EB170D9373005740C1 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 234}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{29, 331}";
		};
	};
	C830D9601743CFDE005EA503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C88877F1170D9444005740C1 /* CKCalendarView.h */;
		name = "CKCalendarView.h: 28";
		rLen = 0;
		rLoc = 1267;
		rType = 0;
		vrLen = 1772;
		vrLoc = 0;
	};
	C830D9921743D36A005EA503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C830D9931743D36A005EA503 /* NSString.h */;
		name = "NSString.h: 94";
		rLen = 0;
		rLoc = 4850;
		rType = 0;
		vrLen = 2663;
		vrLoc = 15844;
	};
	C830D9931743D36A005EA503 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	C830D9961743D36A005EA503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C830D9971743D36A005EA503 /* NSObject.h */;
		name = "NSObject.h: 56";
		rLen = 19;
		rLoc = 1055;
		rType = 0;
		vrLen = 580;
		vrLoc = 625;
	};
	C830D9971743D36A005EA503 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	C830D9981743D36A005EA503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C830D9991743D36A005EA503 /* UILabel.h */;
		name = "UILabel.h: 16";
		rLen = 6;
		rLoc = 318;
		rType = 0;
		vrLen = 950;
		vrLoc = 17;
	};
	C830D9991743D36A005EA503 /* UILabel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UILabel.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UILabel.h;
		sourceTree = "<absolute>";
	};
	C830D99A1743D36A005EA503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C830D99B1743D36A005EA503 /* UIView.h */;
		name = "UIView.h: 238";
		rLen = 0;
		rLoc = 12207;
		rType = 0;
		vrLen = 2702;
		vrLoc = 11853;
	};
	C830D99B1743D36A005EA503 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	C830DA841743E487005EA503 /* AdressTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 318}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 272}";
		};
	};
	C830DA851743E487005EA503 /* AdressTable.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"number of sections\";\n            r = \"{2052, 22}\";\n            s = 1;\n        },\n                {\n            l = \"number of rows in section\";\n            r = \"{2231, 29}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4330, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4381, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4431, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5127}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2366}}";
			sepNavSelRange = "{717, 0}";
			sepNavVisRange = "{593, 454}";
			sepNavWindowFrame = "{{546, 219}, {750, 513}}";
		};
	};
	C830DA901743E6DC005EA503 /* SecondViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 318}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRange = "{0, 453}";
		};
	};
	C830DA911743E6DD005EA503 /* SecondViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 546}}";
			sepNavSelRange = "{1002, 0}";
			sepNavVisRange = "{228, 905}";
		};
	};
	C830DCDF174E1801005EA503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C890FEA2172010B2005B16A8 /* DateButton.h */;
		name = "DateButton.h: 17";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	C830DCF2174E184E005EA503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C88877F4170D9455005740C1 /* CKCalendarView.m */;
		name = "CKCalendarView.m: 654";
		rLen = 0;
		rLoc = 25276;
		rType = 0;
		vrLen = 1294;
		vrLoc = 24540;
	};
	C830DE70174E2F49005EA503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C830DE71174E2F49005EA503 /* InfoPlist.strings */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	C830DE71174E2F49005EA503 /* InfoPlist.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = InfoPlist.strings;
		path = "/Users/alenaguseva/Downloads/NavigationTest3-master/NavigationTest3/en.lproj/InfoPlist.strings";
		sourceTree = "<absolute>";
	};
	C830DE73174E2F49005EA503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C830DE74174E2F49005EA503 /* NTViewController.h */;
		name = "NTViewController.h: 12";
		rLen = 38;
		rLoc = 223;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	C830DE74174E2F49005EA503 /* NTViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NTViewController.h;
		path = "/Users/alenaguseva/Downloads/NavigationTest3-master/NavigationTest3/NTViewController.h";
		sourceTree = "<absolute>";
	};
	C830DE76174E2F49005EA503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C830DE77174E2F49005EA503 /* NTViewController.m */;
		name = "NTViewController.m: 36";
		rLen = 255;
		rLoc = 700;
		rType = 0;
		vrLen = 709;
		vrLoc = 252;
	};
	C830DE77174E2F49005EA503 /* NTViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = NTViewController.m;
		path = "/Users/alenaguseva/Downloads/NavigationTest3-master/NavigationTest3/NTViewController.m";
		sourceTree = "<absolute>";
	};
	C830DE7A174E2F49005EA503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C830DE7B174E2F49005EA503 /* NTAppDelegate.h */;
		name = "NTAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	C830DE7B174E2F49005EA503 /* NTAppDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NTAppDelegate.h;
		path = "/Users/alenaguseva/Downloads/NavigationTest3-master/NavigationTest3/NTAppDelegate.h";
		sourceTree = "<absolute>";
	};
	C830DE7C174E2F49005EA503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C830DE7D174E2F49005EA503 /* NTAppDelegate.m */;
		name = "NTAppDelegate.m: 31";
		rLen = 426;
		rLoc = 980;
		rType = 0;
		vrLen = 1299;
		vrLoc = 236;
	};
	C830DE7D174E2F49005EA503 /* NTAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = NTAppDelegate.m;
		path = "/Users/alenaguseva/Downloads/NavigationTest3-master/NavigationTest3/NTAppDelegate.m";
		sourceTree = "<absolute>";
	};
	C830DE9D174E3282005EA503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C830DE9E174E3282005EA503 /* SecondViewController.h */;
		name = "SecondViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	C830DE9E174E3282005EA503 /* SecondViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SecondViewController.h;
		path = "/Users/alenaguseva/Downloads/NavigationTest3-master/NavigationTest3/SecondViewController.h";
		sourceTree = "<absolute>";
	};
	C830DE9F174E3282005EA503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C830DEA0174E3282005EA503 /* SecondViewController.m */;
		name = "SecondViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	C830DEA0174E3282005EA503 /* SecondViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SecondViewController.m;
		path = "/Users/alenaguseva/Downloads/NavigationTest3-master/NavigationTest3/SecondViewController.m";
		sourceTree = "<absolute>";
	};
	C830E044174E4E96005EA503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C830DA851743E487005EA503 /* AdressTable.m */;
		name = "AdressTable.m: 34";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 745;
		vrLoc = 576;
	};
	C830E065174E5260005EA503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C830DA841743E487005EA503 /* AdressTable.h */;
		name = "AdressTable.h: 15";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	C830E157174E64EA005EA503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* projectAppDelegate.h */;
		name = "projectAppDelegate.h: 13";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	C830E158174E64EA005EA503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C830E159174E64EA005EA503 /* EKError.h */;
		name = "EKError.h: 8";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	C830E159174E64EA005EA503 /* EKError.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EKError.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/EventKit.framework/Headers/EKError.h;
		sourceTree = "<absolute>";
	};
	C830E15B174E64EA005EA503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C890FEA3172010B2005B16A8 /* DateButton.m */;
		name = "DateButton.m: 23";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	C830E15F174E6510005EA503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C830E160174E6510005EA503 /* EKCalendar.h */;
		name = "EKCalendar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	C830E160174E6510005EA503 /* EKCalendar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EKCalendar.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/EventKit.framework/Headers/EKCalendar.h;
		sourceTree = "<absolute>";
	};
	C830E161174E6510005EA503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C830E162174E6510005EA503 /* EKEvent.h */;
		name = "EKEvent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 702;
		vrLoc = 146;
	};
	C830E162174E6510005EA503 /* EKEvent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EKEvent.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/EventKit.framework/Headers/EKEvent.h;
		sourceTree = "<absolute>";
	};
	C830E1C1174E6C30005EA503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C830E1C2174E6C30005EA503 /* UINavigationController.h */;
		name = "UINavigationController.h: 77";
		rLen = 0;
		rLoc = 3358;
		rType = 0;
		vrLen = 2238;
		vrLoc = 2911;
	};
	C830E1C2174E6C30005EA503 /* UINavigationController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationController.h;
		sourceTree = "<absolute>";
	};
	C830E1CE174E6CC0005EA503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C830DA901743E6DC005EA503 /* SecondViewController.h */;
		name = "SecondViewController.h: 16";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	C830E1FA174E7107005EA503 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C80957341716CAB30049A38A /* right_arrow.png */;
	};
	C830E239174E7769005EA503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* projectViewController.h */;
		name = "projectViewController.h: 21";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	C830E280174E79CC005EA503 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C80957351716CAB30049A38A /* right_arrow@2x.png */;
	};
	C830E298174E7ABB005EA503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* projectAppDelegate.m */;
		name = "projectAppDelegate.m: 26";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 893;
		vrLoc = 269;
	};
	C830E2A7174E7B64005EA503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C88877F6170D945B005740C1 /* TableView.h */;
		name = "TableView.h: 16";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	C830E2A8174E7B64005EA503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C888793A170DA7E2005740C1 /* loadAction.h */;
		name = "loadAction.h: 21";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	C830E2A9174E7B64005EA503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C88877EE170D942F005740C1 /* CalendarView.h */;
		name = "CalendarView.h: 12";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	C830E2AA174E7B64005EA503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C88877EF170D943B005740C1 /* CalendarView.m */;
		name = "CalendarView.m: 22";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 510;
		vrLoc = 78;
	};
	C830E2C5174E7DE4005EA503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* projectViewController.m */;
		name = "projectViewController.m: 63";
		rLen = 0;
		rLoc = 1906;
		rType = 0;
		vrLen = 793;
		vrLoc = 1403;
	};
	C830E2C6174E7DE4005EA503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C888793B170DA7E2005740C1 /* loadAction.m */;
		name = "loadAction.m: 26";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 729;
		vrLoc = 256;
	};
	C830E2C7174E7DE4005EA503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C830DA911743E6DD005EA503 /* SecondViewController.m */;
		name = "SecondViewController.m: 29";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 905;
		vrLoc = 228;
	};
	C830E2D1174E7E2A005EA503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C888793B170DA7E2005740C1 /* loadAction.m */;
		name = "loadAction.m: 20";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 763;
		vrLoc = 228;
	};
	C830E2D2174E7E2A005EA503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C88877F7170D9464005740C1 /* TableView.m */;
		name = "TableView.m: 17";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 726;
		vrLoc = 70;
	};
	C830E2DD174E7E73005EA503 /* TableView.m:86 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C88877F7170D9464005740C1 /* TableView.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 86;
		location = project;
		modificationTime = 391020206.617956;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C830E2F0174E7E9B005EA503 /* TableView.m:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C88877F7170D9464005740C1 /* TableView.m */;
		functionName = "-viewDidLoad";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 22;
		location = project;
		modificationTime = 391020220.04416;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C830E2F4174E7EA9005EA503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C88877F7170D9464005740C1 /* TableView.m */;
		name = "TableView.m: 86";
		rLen = 0;
		rLoc = 2285;
		rType = 0;
		vrLen = 526;
		vrLoc = 303;
	};
	C830E2FE17699A80005EA503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C88877F7170D9464005740C1 /* TableView.m */;
		name = "TableView.m: 86";
		rLen = 0;
		rLoc = 2285;
		rType = 0;
		vrLen = 533;
		vrLoc = 303;
	};
	C830E2FF17699A80005EA503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C888793B170DA7E2005740C1 /* loadAction.m */;
		name = "loadAction.m: 20";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 763;
		vrLoc = 228;
	};
	C830E30017699A80005EA503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C88877F7170D9464005740C1 /* TableView.m */;
		name = "TableView.m: 17";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 686;
		vrLoc = 70;
	};
	C88877E7170D9353005740C1 /* project */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = project;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	C88877EB170D9373005740C1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C88877EC170D9373005740C1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C88877EE170D942F005740C1 /* CalendarView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 295}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 296}";
			sepNavWindowFrame = "{{17, 227}, {750, 513}}";
		};
	};
	C88877EF170D943B005740C1 /* CalendarView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 364}}";
			sepNavSelRange = "{540, 0}";
			sepNavVisRange = "{78, 510}";
			sepNavWindowFrame = "{{470, 177}, {750, 561}}";
		};
	};
	C88877F1170D9444005740C1 /* CKCalendarView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 1040}}";
			sepNavSelRange = "{1267, 0}";
			sepNavVisRange = "{0, 1772}";
			sepNavWindowFrame = "{{413, 184}, {750, 513}}";
		};
	};
	C88877F4170D9455005740C1 /* CKCalendarView.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{4863, 49}\";\n            s = 0;\n        },\n                {\n            r = \"{4958, 79}\";\n            s = 0;\n        },\n                {\n            r = \"{5081, 4267}\";\n            s = 0;\n        },\n                {\n            r = \"{9398, 512}\";\n            s = 0;\n        },\n                {\n            c =             (\n                                {\n                    r = \"{10031, 43}\";\n                    s = 0;\n                }\n            );\n            r = \"{9975, 118}\";\n            s = 0;\n        },\n                {\n            r = \"{10131, 61}\";\n            s = 0;\n        },\n                {\n            r = \"{10236, 125}\";\n            s = 0;\n        },\n                {\n            r = \"{15325, 163}\";\n            s = 0;\n        },\n                {\n            r = \"{15529, 105}\";\n            s = 0;\n        },\n                {\n            r = \"{15659, 39}\";\n            s = 0;\n        },\n                {\n            r = \"{15749, 180}\";\n            s = 0;\n        },\n                {\n            r = \"{15980, 100}\";\n            s = 0;\n        },\n                {\n            r = \"{16139, 74}\";\n            s = 0;\n        },\n                {\n            r = \"{16302, 104}\";\n            s = 0;\n        },\n                {\n            r = \"{16434, 1055}\";\n            s = 0;\n        },\n                {\n            r = \"{19026, 34}\";\n            s = 0;\n        },\n                {\n            r = \"{19085, 34}\";\n            s = 0;\n        },\n                {\n            r = \"{19162, 40}\";\n            s = 0;\n        },\n                {\n            r = \"{19229, 39}\";\n            s = 0;\n        },\n                {\n            r = \"{19312, 250}\";\n            s = 0;\n        },\n                {\n            r = \"{19611, 63}\";\n            s = 0;\n        },\n                {\n            r = \"{19769, 32}\";\n            s = 0;\n        },\n                {\n            r = \"{19832, 106}\";\n            s = 0;\n        },\n                {\n            r = \"{20040, 38}\";\n            s = 0;\n        },\n                {\n            r = \"{20115, 111}\";\n            s = 0;\n        },\n                {\n            r = \"{20314, 88}\";\n            s = 0;\n        },\n                {\n            r = \"{20496, 48}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 25914}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1384, 5902}}";
			sepNavSelRange = "{17389, 0}";
			sepNavVisRange = "{16653, 1294}";
			sepNavWindowFrame = "{{324, 198}, {750, 510}}";
		};
	};
	C88877F6170D945B005740C1 /* TableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 295}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 284}";
			sepNavWindowFrame = "{{15, 228}, {750, 513}}";
		};
	};
	C88877F7170D9464005740C1 /* TableView.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4040, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4091, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4141, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4837}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {782, 2379}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{70, 686}";
			sepNavWindowFrame = "{{61, 187}, {750, 513}}";
		};
	};
	C888793A170DA7E2005740C1 /* loadAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 325}}";
			sepNavSelRange = "{441, 0}";
			sepNavVisRange = "{0, 462}";
		};
	};
	C888793B170DA7E2005740C1 /* loadAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 546}}";
			sepNavSelRange = "{431, 0}";
			sepNavVisRange = "{228, 763}";
			sepNavWindowFrame = "{{61, 186}, {750, 513}}";
		};
	};
	C8887A3D170DB8E7005740C1 /* projectViewController.m:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* projectViewController.m */;
		functionName = "-initWithNibName:bundle:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		location = project;
		modificationTime = 391020206.61746;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C890FD24171ECD67005B16A8 /* monthShowing */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = project;
		modificationTime = 391020206.619404;
		originalNumberOfMultipleMatches = 1;
		state = 2;
		symbolName = monthShowing;
	};
	C890FEA2172010B2005B16A8 /* DateButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 436}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	C890FEA3172010B2005B16A8 /* DateButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 325}}";
			sepNavSelRange = "{558, 0}";
			sepNavVisRange = "{0, 564}";
		};
	};
	C890FFA417258816005B16A8 /* CKCalendarView.m:671 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C88877F4170D9455005740C1 /* CKCalendarView.m */;
		functionName = "-calendar:didSelectDate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 671;
		location = project;
		modificationTime = 391020206.617889;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
}
